[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info

[INPUT]
    Name         tail
    Path         /var/log/test.log
    Tag          test_log

[OUTPUT]
    Name         stdout
    Match        test_log
    


; [INPUT]
;     Name   tail
;     Path   /var/log/product_log.csv
;     Tag    product_log
;     Parser json

; [OUTPUT]
;     Name stdout
;     Match product_log

; [OUTPUT]
;     Name  opensearch
;     Match product_log
;     Host opensearch-node1
;     Port 9200
;     Index fluentbit-logs
;     # Format json
;     # Uncomment and set these if authentication is required:
;     HTTP_User admin
;     HTTP_Passwd StrongP@ssw0rd54321
;     tls On
;     tls.verify Off