input {
  # Configure your input plugin (e.g., file, stdin, etc.)
  file {
    path => "/usr/share/logstash/logs/myelkwebapi-logs-*.log"   # Rolling file pattern
    start_position => "beginning"
    sincedb_path => "/dev/null" # Disable sincedb to re-read logs on restart
  }
  beats {
    port => 5044
  }
}
filter {
  # Optional: Add filter plugins to process events
}
output {
  opensearch {
    hosts => ["https://opensearch-node1:9200", "https://opensearch-node2:9200"] # Point to the OpenSearch service name in docker-compose
    #hosts => ["https://localhost:9200"] # Point to the OpenSearch service name in docker-compose
    user => "admin"
    password => "StrongP@ssw0rd54321" # Use the admin password for OpenSearch
    index => "myelkwebapi-logs-%{+YYYYMMdd}" # Define the index name
    ssl => true
    cacert => "/usr/share/logstash/config/ca.pem"  
    ssl_certificate_verification => true # Adjust as needed based on your setup
  }
}
